<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.text.Text?>
<ScrollPane fx:controller="insuranceFx.ControllerFx"
            xmlns:fx="http://javafx.com/fxml"  fitToWidth="true" hbarPolicy="AS_NEEDED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT"  vbarPolicy="AS_NEEDED">

<GridPane  alignment="TOP_CENTER" hgap="15" vgap="15" gridLinesVisible="false"  >
    <padding>
        <Insets top="15"/>
    </padding>

    <Label   GridPane.rowIndex="0" GridPane.columnIndex="0" text="Вид МПС:" textFill="black">
        <font>
            <Font name="Arial bold" size="14"/>
        </font>
    </Label>
    <ComboBox fx:id="vehicleComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1" onAction="#handleComboBoxAction">
        <value>
            <String fx:value="-- изберете --"/>
        </value>
    </ComboBox>
    <Label fx:id="label" text="Кубатура:" GridPane.rowIndex="1" GridPane.columnIndex="0" textFill="black">
        <font>
            <Font name="Arial bold" size="14"/>
        </font>
    </Label>
    <ComboBox fx:id="volumeComboBox"  GridPane.rowIndex="1" GridPane.columnIndex="1" >
        <value>
            <String fx:value="-- изберете --" />
        </value>
    </ComboBox>
    <Label fx:id="insTermLable" text="Срок на застраховката:" GridPane.rowIndex="2" GridPane.columnIndex="0" textFill="black">
        <font>
            <Font name="Arial bold" size="14"/>
        </font>
    </Label>
    <ComboBox fx:id="insuranceTermComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1">
        <value>
            <String fx:value="-- изберете --"/>
        </value>
    </ComboBox>
    <Label text="Година на производство:" GridPane.rowIndex="4" GridPane.columnIndex="0" textFill="black">
        <font>
            <Font name="Arial bold" size="14"/>
        </font>
    </Label>
    <ComboBox fx:id="carYearComboBox" GridPane.rowIndex="4" GridPane.columnIndex="1">
        <value>
            <String fx:value="-- изберете --"/>
        </value>
    </ComboBox>
    <Label text="Възраст на водача:" GridPane.rowIndex="6" GridPane.columnIndex="0" textFill="black">
        <font>
            <Font name="Arial bold" size="14"/>
        </font>
    </Label>
    <ComboBox fx:id="userYearsComboBox" GridPane.rowIndex="6" GridPane.columnIndex="1">
        <value>
            <String fx:value="-- изберете --"/>
        </value>
    </ComboBox>
    <HBox GridPane.rowIndex="8" GridPane.columnIndex="0" >
        <Label text="Адрес на собственика по талон:" textFill="black" >
            <font>
                <Font name="Arial bold" size="14"/>
            </font>
        </Label>
    </HBox>
        <VBox GridPane.rowIndex="8" GridPane.columnIndex="1" spacing="10">
            <ComboBox fx:id="regionComboBox" >
                <value>
                    <String fx:value="-- избери област --"/>
                </value>
            </ComboBox>
            <ComboBox fx:id="municipalityComboBox" >
                <value>
                    <String fx:value="-- избери община --"/>
                </value>
            </ComboBox>
            <ComboBox fx:id="townsComboBox" value="-- избери населено място --" >
                <value>
                    <String fx:value="-- избери населено място --"/>
                </value>
            </ComboBox>
        </VBox>
    <Label GridPane.rowIndex="10" GridPane.columnIndex="0" text="МПС се използва основно за:" textFill="black">
        <font>
            <Font name="Arial bold"  size="14" />
        </font>
    </Label>
    <ComboBox fx:id="vehicleUsageComboBox" GridPane.rowIndex="10" GridPane.columnIndex="1">
        <value>
            <String fx:value="-- изберете --"/>
        </value>
    </ComboBox>
     <Label GridPane.rowIndex="12" GridPane.columnIndex="0" text="Наличие на виновно причинени ПТП за последните две години от водача / собственика?" textFill="black" GridPane.columnSpan="2" >
        <font>
            <Font name="Arial bold" size="14"/>
        </font>
     </Label>
    <VBox GridPane.rowIndex="13" GridPane.columnIndex="0" spacing="10">
        <RadioButton fx:id="yesButton" text="Да" textFill="black">
            <font>
                <Font name="Arial bold" size="10"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="noButton" text="Не" textFill="black">
            <font>
                <Font name="Arial bold" size="10"/>
            </font>
        </RadioButton>

    </VBox>
    <Button fx:id="calculationButton" GridPane.rowIndex="14" GridPane.columnIndex="0" textFill="black" text="Изчисли" minHeight="30" minWidth="150" GridPane.valignment="TOP" >

        <font>
            <Font name="Arial bold" size="12"/>
        </font>
    </Button>


    <VBox GridPane.rowIndex="14" GridPane.columnIndex="1"  >
        <Label text="Крайна цена:" textFill="black">
            <!--<padding>-->
                <!--<Insets top="150"/>-->
            <!--</padding>-->
            <font>
                <Font name="Arial bold" size="14"/>
            </font>
        </Label>
        <Label fx:id="totalPrice" textFill="blue">
            <font>
                <Font name="Arial " size="14"/>
            </font>
        </Label>
        <Label text="Разсрочено плащане на 2 вноски:" textFill="black">
            <padding>
                <Insets top="3"/>
            </padding>
            <font>
                <Font name="Arial bold" size="14"/>
            </font>
        </Label>
        <Label fx:id="installments1" textFill="blue">
            <font>
                <Font name="Arial" size="14"/>
            </font>
        </Label>
        <Label fx:id="installment2" textFill="blue">
            <font>
                <Font name="Arial" size="14"/>
            </font>
        </Label>
        <Label text="Разсрочено плащане на 4 вноски:" textFill="black" >
            <padding>
                <Insets top="3"/>
            </padding>
            <font>
                <Font name="Arial bold" size="14"/>
            </font>
        </Label>
        <Label fx:id="installment3" textFill="blue">
            <font>
                <Font name="Arial bold  " size="14"/>
            </font>
        </Label>
        <Label fx:id="installment4" textFill="blue">
            <font>
                <Font name="Arial  bold" size="14"/>
            </font>
        </Label>
        <Label fx:id="installment5" textFill="blue">
            <font>
                <Font name="Arial  bold" size="14"/>
            </font>
        </Label>
        <Label fx:id="installment6" textFill="blue">
            <font>
                <Font name="Arial bold " size="14"/>
            </font>
        </Label>
    </VBox>


</GridPane>
</ScrollPane>
